{
  "app": {
    "latest": "1.2.0",
    "url": "https://github.com/kpauly/feedie/releases/tag/v1.2.0",
    "windows": {
      "url": "https://github.com/kpauly/feedie/releases/download/v1.2.0/FeedieSetup-1.2.0.exe"
    }
  },
  "model": {
    "latest": "model-v1.0.0",
    "url": "https://github.com/kpauly/feedie/releases/download/model-v1.0.0/Feedie_EfficientViT-m0_v1.0.0.zip",
    "size_mb": 7.8,
    "notes": "Eerste productieversie van het Feedie EfficientViT-m0 model"
  }
}
